<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="locadoraModelStoreContainer" CdmEntityContainer="locadoraEntities1">
    <EntitySetMapping Name="carro">
      <EntityTypeMapping TypeName="locadoraModel.carro">
        <MappingFragment StoreEntitySet="carro">
          <ScalarProperty Name="carro_codigo" ColumnName="carro_codigo" />
          <ScalarProperty Name="carro_marca" ColumnName="carro_marca" />
          <ScalarProperty Name="carro_modelo" ColumnName="carro_modelo" />
          <ScalarProperty Name="carro_ano" ColumnName="carro_ano" />
          <ScalarProperty Name="carro_placa" ColumnName="carro_placa" />
          <ScalarProperty Name="carro_km" ColumnName="carro_km" />
          <ScalarProperty Name="status_codigo" ColumnName="status_codigo" />
          <ScalarProperty Name="tipocarro_codigo" ColumnName="tipocarro_codigo" />
          <ScalarProperty Name="carro_cor" ColumnName="carro_cor" />
          <ScalarProperty Name="carro_nome" ColumnName="carro_nome" />
          <ScalarProperty Name="carro_valorDiaria" ColumnName="carro_valorDiaria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cidade">
      <EntityTypeMapping TypeName="locadoraModel.cidade">
        <MappingFragment StoreEntitySet="cidade">
          <ScalarProperty Name="cidade_codigo" ColumnName="cidade_codigo" />
          <ScalarProperty Name="cidade_nome" ColumnName="cidade_nome" />
          <ScalarProperty Name="cidade_uf" ColumnName="cidade_uf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="locadoraModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="cliente_codigo" ColumnName="cliente_codigo" />
          <ScalarProperty Name="cliente_nome" ColumnName="cliente_nome" />
          <ScalarProperty Name="cliente_cpf" ColumnName="cliente_cpf" />
          <ScalarProperty Name="cliente_dataNascimento" ColumnName="cliente_dataNascimento" />
          <ScalarProperty Name="cliente_cnh" ColumnName="cliente_cnh" />
          <ScalarProperty Name="cliente_rg" ColumnName="cliente_rg" />
          <ScalarProperty Name="cliente_endereco" ColumnName="cliente_endereco" />
          <ScalarProperty Name="cliente_telefoneFixo" ColumnName="cliente_telefoneFixo" />
          <ScalarProperty Name="cliente_telefoneCelular" ColumnName="cliente_telefoneCelular" />
          <ScalarProperty Name="cidade_codigo" ColumnName="cidade_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="devolucao">
      <EntityTypeMapping TypeName="locadoraModel.devolucao">
        <MappingFragment StoreEntitySet="devolucao">
          <ScalarProperty Name="devolucao_codigo" ColumnName="devolucao_codigo" />
          <ScalarProperty Name="devolucao_dataEfetiva" ColumnName="devolucao_dataEfetiva" />
          <ScalarProperty Name="filial_codigo" ColumnName="filial_codigo" />
          <ScalarProperty Name="devolucao_km" ColumnName="devolucao_km" />
          <ScalarProperty Name="devolucao_multa" ColumnName="devolucao_multa" />
          <ScalarProperty Name="tipopagamento_codigo" ColumnName="tipopagamento_codigo" />
          <ScalarProperty Name="locacao_codigo" ColumnName="locacao_codigo" />
          <ScalarProperty Name="status_codigo" ColumnName="status_codigo" />
          <ScalarProperty Name="devolucao_diferencaDias" ColumnName="devolucao_diferencaDias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="filial">
      <EntityTypeMapping TypeName="locadoraModel.filial">
        <MappingFragment StoreEntitySet="filial">
          <ScalarProperty Name="filial_codigo" ColumnName="filial_codigo" />
          <ScalarProperty Name="filial_nome" ColumnName="filial_nome" />
          <ScalarProperty Name="cidade_codigo" ColumnName="cidade_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="funcionario">
      <EntityTypeMapping TypeName="locadoraModel.funcionario">
        <MappingFragment StoreEntitySet="funcionario">
          <ScalarProperty Name="funcionario_codigo" ColumnName="funcionario_codigo" />
          <ScalarProperty Name="funcionario_nome" ColumnName="funcionario_nome" />
          <ScalarProperty Name="funcionario_cpf" ColumnName="funcionario_cpf" />
          <ScalarProperty Name="funcionario_dataNascimento" ColumnName="funcionario_dataNascimento" />
          <ScalarProperty Name="funcionario_cnh" ColumnName="funcionario_cnh" />
          <ScalarProperty Name="funcionario_rg" ColumnName="funcionario_rg" />
          <ScalarProperty Name="funcionario_endereco" ColumnName="funcionario_endereco" />
          <ScalarProperty Name="funcionario_telefoneFixo" ColumnName="funcionario_telefoneFixo" />
          <ScalarProperty Name="funcionario_telefoneCelular" ColumnName="funcionario_telefoneCelular" />
          <ScalarProperty Name="cidade_codigo" ColumnName="cidade_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="locacao">
      <EntityTypeMapping TypeName="locadoraModel.locacao">
        <MappingFragment StoreEntitySet="locacao">
          <ScalarProperty Name="locacao_codigo" ColumnName="locacao_codigo" />
          <ScalarProperty Name="locacao_dataLocacao" ColumnName="locacao_dataLocacao" />
          <ScalarProperty Name="locacao_dataDevolucaoPrevista" ColumnName="locacao_dataDevolucaoPrevista" />
          <ScalarProperty Name="locacao_qtdeDias" ColumnName="locacao_qtdeDias" />
          <ScalarProperty Name="funcionario_codigo" ColumnName="funcionario_codigo" />
          <ScalarProperty Name="cliente_codigo" ColumnName="cliente_codigo" />
          <ScalarProperty Name="carro_codigo" ColumnName="carro_codigo" />
          <ScalarProperty Name="filial_codigo" ColumnName="filial_codigo" />
          <ScalarProperty Name="locacao_totalLocacao" ColumnName="locacao_totalLocacao" />
          <ScalarProperty Name="tipopagamento_codigo" ColumnName="tipopagamento_codigo" />
          <ScalarProperty Name="status_codigo" ColumnName="status_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="locadoraModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="status_codigo" ColumnName="status_codigo" />
          <ScalarProperty Name="status_nome" ColumnName="status_nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="locadoraModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipocarro">
      <EntityTypeMapping TypeName="locadoraModel.tipocarro">
        <MappingFragment StoreEntitySet="tipocarro">
          <ScalarProperty Name="tipocarro_codigo" ColumnName="tipocarro_codigo" />
          <ScalarProperty Name="tipocarro_tipo" ColumnName="tipocarro_tipo" />
          <ScalarProperty Name="tipocarro_valor" ColumnName="tipocarro_valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipopagamento">
      <EntityTypeMapping TypeName="locadoraModel.tipopagamento">
        <MappingFragment StoreEntitySet="tipopagamento">
          <ScalarProperty Name="tipopagamento_codigo" ColumnName="tipopagamento_codigo" />
          <ScalarProperty Name="tipopagamento_nome" ColumnName="tipopagamento_nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_carro">
      <EntityTypeMapping TypeName="locadoraModel.vw_carro">
        <MappingFragment StoreEntitySet="vw_carro">
          <ScalarProperty Name="carro_codigo" ColumnName="carro_codigo" />
          <ScalarProperty Name="carro_nome" ColumnName="carro_nome" />
          <ScalarProperty Name="carro_marca" ColumnName="carro_marca" />
          <ScalarProperty Name="carro_modelo" ColumnName="carro_modelo" />
          <ScalarProperty Name="carro_ano" ColumnName="carro_ano" />
          <ScalarProperty Name="carro_placa" ColumnName="carro_placa" />
          <ScalarProperty Name="carro_km" ColumnName="carro_km" />
          <ScalarProperty Name="carro_cor" ColumnName="carro_cor" />
          <ScalarProperty Name="carro_valorDiaria" ColumnName="carro_valorDiaria" />
          <ScalarProperty Name="tipocarro_tipo" ColumnName="tipocarro_tipo" />
          <ScalarProperty Name="status_nome" ColumnName="status_nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_cidades">
      <EntityTypeMapping TypeName="locadoraModel.vw_cidades">
        <MappingFragment StoreEntitySet="vw_cidades">
          <ScalarProperty Name="cidade_codigo" ColumnName="cidade_codigo" />
          <ScalarProperty Name="cidade_nome" ColumnName="cidade_nome" />
          <ScalarProperty Name="cidade_uf" ColumnName="cidade_uf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_cliente">
      <EntityTypeMapping TypeName="locadoraModel.vw_cliente">
        <MappingFragment StoreEntitySet="vw_cliente">
          <ScalarProperty Name="cliente_codigo" ColumnName="cliente_codigo" />
          <ScalarProperty Name="cliente_nome" ColumnName="cliente_nome" />
          <ScalarProperty Name="cliente_cpf" ColumnName="cliente_cpf" />
          <ScalarProperty Name="cliente_dataNascimento" ColumnName="cliente_dataNascimento" />
          <ScalarProperty Name="cliente_cnh" ColumnName="cliente_cnh" />
          <ScalarProperty Name="cliente_rg" ColumnName="cliente_rg" />
          <ScalarProperty Name="cliente_endereco" ColumnName="cliente_endereco" />
          <ScalarProperty Name="cliente_telefoneFixo" ColumnName="cliente_telefoneFixo" />
          <ScalarProperty Name="cliente_telefoneCelular" ColumnName="cliente_telefoneCelular" />
          <ScalarProperty Name="cidade_nome" ColumnName="cidade_nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_devolucoes">
      <EntityTypeMapping TypeName="locadoraModel.vw_devolucoes">
        <MappingFragment StoreEntitySet="vw_devolucoes">
          <ScalarProperty Name="devolucao_codigo" ColumnName="devolucao_codigo" />
          <ScalarProperty Name="devolucao_dataEfetiva" ColumnName="devolucao_dataEfetiva" />
          <ScalarProperty Name="locacao_codigo" ColumnName="locacao_codigo" />
          <ScalarProperty Name="locacao_dataDevolucaoPrevista" ColumnName="locacao_dataDevolucaoPrevista" />
          <ScalarProperty Name="cliente_codigo" ColumnName="cliente_codigo" />
          <ScalarProperty Name="cliente_nome" ColumnName="cliente_nome" />
          <ScalarProperty Name="carro_codigo" ColumnName="carro_codigo" />
          <ScalarProperty Name="carro_nome" ColumnName="carro_nome" />
          <ScalarProperty Name="devolucao_km" ColumnName="devolucao_km" />
          <ScalarProperty Name="devolucao_multa" ColumnName="devolucao_multa" />
          <ScalarProperty Name="devolucao_diferencaDias" ColumnName="devolucao_diferencaDias" />
          <ScalarProperty Name="status_codigo" ColumnName="status_codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_filial">
      <EntityTypeMapping TypeName="locadoraModel.vw_filial">
        <MappingFragment StoreEntitySet="vw_filial">
          <ScalarProperty Name="filial_codigo" ColumnName="filial_codigo" />
          <ScalarProperty Name="filial_nome" ColumnName="filial_nome" />
          <ScalarProperty Name="cidade_nome" ColumnName="cidade_nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_funcionario">
      <EntityTypeMapping TypeName="locadoraModel.vw_funcionario">
        <MappingFragment StoreEntitySet="vw_funcionario">
          <ScalarProperty Name="funcionario_codigo" ColumnName="funcionario_codigo" />
          <ScalarProperty Name="funcionario_nome" ColumnName="funcionario_nome" />
          <ScalarProperty Name="funcionario_cpf" ColumnName="funcionario_cpf" />
          <ScalarProperty Name="funcionario_dataNascimento" ColumnName="funcionario_dataNascimento" />
          <ScalarProperty Name="funcionario_cnh" ColumnName="funcionario_cnh" />
          <ScalarProperty Name="funcionario_rg" ColumnName="funcionario_rg" />
          <ScalarProperty Name="funcionario_endereco" ColumnName="funcionario_endereco" />
          <ScalarProperty Name="funcionario_telefoneFixo" ColumnName="funcionario_telefoneFixo" />
          <ScalarProperty Name="funcionario_telefoneCelular" ColumnName="funcionario_telefoneCelular" />
          <ScalarProperty Name="cidade_nome" ColumnName="cidade_nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_locacoes">
      <EntityTypeMapping TypeName="locadoraModel.vw_locacoes">
        <MappingFragment StoreEntitySet="vw_locacoes">
          <ScalarProperty Name="locacao_codigo" ColumnName="locacao_codigo" />
          <ScalarProperty Name="locacao_dataLocacao" ColumnName="locacao_dataLocacao" />
          <ScalarProperty Name="locacao_dataDevolucaoPrevista" ColumnName="locacao_dataDevolucaoPrevista" />
          <ScalarProperty Name="locacao_qtdeDias" ColumnName="locacao_qtdeDias" />
          <ScalarProperty Name="locacao_totalLocacao" ColumnName="locacao_totalLocacao" />
          <ScalarProperty Name="status_codigo" ColumnName="status_codigo" />
          <ScalarProperty Name="funcionario_codigo" ColumnName="funcionario_codigo" />
          <ScalarProperty Name="funcionario_nome" ColumnName="funcionario_nome" />
          <ScalarProperty Name="cliente_codigo" ColumnName="cliente_codigo" />
          <ScalarProperty Name="cliente_nome" ColumnName="cliente_nome" />
          <ScalarProperty Name="carro_codigo" ColumnName="carro_codigo" />
          <ScalarProperty Name="carro_nome" ColumnName="carro_nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_status">
      <EntityTypeMapping TypeName="locadoraModel.vw_status">
        <MappingFragment StoreEntitySet="vw_status">
          <ScalarProperty Name="status_codigo" ColumnName="status_codigo" />
          <ScalarProperty Name="status_nome" ColumnName="status_nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_tipocarro">
      <EntityTypeMapping TypeName="locadoraModel.vw_tipocarro">
        <MappingFragment StoreEntitySet="vw_tipocarro">
          <ScalarProperty Name="tipocarro_codigo" ColumnName="tipocarro_codigo" />
          <ScalarProperty Name="tipocarro_tipo" ColumnName="tipocarro_tipo" />
          <ScalarProperty Name="tipocarro_valor" ColumnName="tipocarro_valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="locadoraModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="locadoraModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="locadoraModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="locadoraModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="locadoraModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="locadoraModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="locadoraModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="locadoraModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="locadoraModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="spLocacaoData" FunctionName="locadoraModel.Store.spLocacaoData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="locadoraModel.spLocacaoData_Result">
          <ScalarProperty Name="locacao_codigo" ColumnName="locacao_codigo" />
          <ScalarProperty Name="locacao_dataLocacao" ColumnName="locacao_dataLocacao" />
          <ScalarProperty Name="locacao_dataDevolucaoPrevista" ColumnName="locacao_dataDevolucaoPrevista" />
          <ScalarProperty Name="locacao_qtdeDias" ColumnName="locacao_qtdeDias" />
          <ScalarProperty Name="locacao_totalLocacao" ColumnName="locacao_totalLocacao" />
          <ScalarProperty Name="status_codigo" ColumnName="status_codigo" />
          <ScalarProperty Name="funcionario_codigo" ColumnName="funcionario_codigo" />
          <ScalarProperty Name="funcionario_nome" ColumnName="funcionario_nome" />
          <ScalarProperty Name="cliente_codigo" ColumnName="cliente_codigo" />
          <ScalarProperty Name="cliente_nome" ColumnName="cliente_nome" />
          <ScalarProperty Name="carro_codigo" ColumnName="carro_codigo" />
          <ScalarProperty Name="carro_nome" ColumnName="carro_nome" />
          <ScalarProperty Name="devolucao_codigo" ColumnName="devolucao_codigo" />
          <ScalarProperty Name="devolucao_dataEfetiva" ColumnName="devolucao_dataEfetiva" />
          <ScalarProperty Name="locacao_codigo1" ColumnName="locacao_codigo1" />
          <ScalarProperty Name="locacao_dataDevolucaoPrevista1" ColumnName="locacao_dataDevolucaoPrevista1" />
          <ScalarProperty Name="cliente_codigo1" ColumnName="cliente_codigo1" />
          <ScalarProperty Name="cliente_nome1" ColumnName="cliente_nome1" />
          <ScalarProperty Name="carro_codigo1" ColumnName="carro_codigo1" />
          <ScalarProperty Name="carro_nome1" ColumnName="carro_nome1" />
          <ScalarProperty Name="devolucao_km" ColumnName="devolucao_km" />
          <ScalarProperty Name="devolucao_multa" ColumnName="devolucao_multa" />
          <ScalarProperty Name="devolucao_diferencaDias" ColumnName="devolucao_diferencaDias" />
          <ScalarProperty Name="status_codigo1" ColumnName="status_codigo1" />
          <ScalarProperty Name="StatusDevolucao" ColumnName="StatusDevolucao" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>